<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeBackground"
    android:orientation="vertical"
    tools:context="com.uplooking.dell.gamenews.drawer.RegisterUserActivity">

    <!--<FrameLayout
        android:id="@+id/register_frameLayout_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>-->

    <fragment
        android:id="@+id/register_frameLayout_bar"
        android:name="com.uplooking.dell.gamenews.drawer.DrawerActivityBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/drawer_activity_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:padding="10dp">

            <EditText
                android:id="@+id/register_et_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:inputType="phone"
                android:hint="请输入手机号"
                android:singleLine="true"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:padding="10dp">

            <EditText
                android:id="@+id/register_et_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入用户名"
                android:singleLine="true"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:padding="10dp">

            <EditText
                android:id="@+id/register_et_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textWebPassword"
                android:singleLine="true"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/register_visual_pw"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="registerClick"
                android:src="@drawable/icon_hide_pw" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/register_et_identify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="18sp" />

            <Button
                android:id="@+id/register_bt_get_identify_code"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@drawable/login_button_style_item"
                android:onClick="registerClick"
                android:layout_alignParentRight="true"
                android:text="获取验证码"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/register_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/login_button_style_item"
            android:onClick="registerClick"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册代表同意接受" />

            <TextView
                android:id="@+id/register_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="registerClick"
                android:text="《服务条款和声明》"
                android:textColor="@color/colorLinkText" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
