<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeBackground"
    android:orientation="vertical"
    tools:context="com.uplooking.dell.gamenews.drawer.ForgetPasswordActivity">

    <!--<FrameLayout
        android:id="@+id/fpw_frameLayout_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>-->

    <fragment
        android:id="@+id/fpw_frameLayout_bar"
        android:name="com.uplooking.dell.gamenews.drawer.DrawerActivityBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/drawer_activity_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="vertical"
        android:paddingTop="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:padding="10dp">

                <EditText
                    android:id="@+id/forget_PW_et_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入用户名"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </RelativeLayout>

        <Button
            android:id="@+id/forget_PW_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/login_button_style_item"
            android:onClick="fpwClick"
            android:text="提交"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
