<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp">

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/strategy_follow_item_iv"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:scaleType="fitCenter"
                android:src="@drawable/test_strategy_follow" />

            <ImageView
                android:layout_width="21dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/hot" />

        </RelativeLayout>

        <TextView
            android:id="@+id/strategy_follow_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="测试文字"
            android:textColor="@color/colorDrawerText" />


</LinearLayout>