<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/refresh_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/refresh_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_refresh_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉可以刷新" />

            <TextView
                android:id="@+id/tv_lastrefresh_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_refresh_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/refresh_arrow"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/refresh_layout"/>

        <ProgressBar
            android:id="@+id/refreshing_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/mProgress"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/refresh_layout"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>