<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:gravity="center">

        <fragment
            android:id="@+id/login_load_frag"
            android:name="com.uplooking.dell.gamenews.LoadingActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/loading_activity" />

        <TextView
            android:id="@+id/login_load_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录中......"
            android:layout_marginLeft="20dp"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>