<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:padding="@dimen/news_item_padding">

        <ImageView
            android:id="@+id/iv_news"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/pic_loading" />

        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/iv_news"
            android:text="测试文字测试文字测试文字测试文字测试文字"
            android:textColor="@color/colorDrawerText"
            android:textSize="@dimen/news_title_text_size" />

        <TextView
            android:id="@+id/tv_news_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="评论"
            android:textSize="@dimen/news_comments_text_size" />

        <TextView
            android:id="@+id/tv_news_comments_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/tv_news_comments"
            android:text="0"
            android:textSize="@dimen/news_comments_text_size" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider" />
</LinearLayout>
