<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorThemeBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/left_drawer_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageButton
            android:id="@+id/left_drawer_login_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/icon_login_pic"/>
        
        <TextView
            android:id="@+id/left_drawer_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即登录"
            android:textSize="@dimen/left_drawer_menu_text_size"
            android:textColor="#707070"
            android:background="@drawable/left_drawer_style_item"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/left_drawer_login_iv"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/left_drawer_collect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/left_drawer_style_item"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drawer_collect"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:layout_centerVertical="true"
                android:textSize="@dimen/left_drawer_menu_text_size"
                android:textColor="@color/colorDrawerText"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/left_drawer_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/left_drawer_style_item"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drawer_search"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:layout_centerVertical="true"
                android:textSize="@dimen/left_drawer_menu_text_size"
                android:textColor="@color/colorDrawerText"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/left_drawer_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/left_drawer_style_item"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drawer_news"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="要闻"
                android:layout_centerVertical="true"
                android:textSize="@dimen/left_drawer_menu_text_size"
                android:textColor="@color/colorDrawerText"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_drawer_app_manage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/left_drawer_style_item"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drawer_app_manage"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游戏管理"
                android:layout_centerVertical="true"
                android:textSize="@dimen/left_drawer_menu_text_size"
                android:textColor="@color/colorDrawerText"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/left_drawer_clean_cache"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/left_drawer_style_item"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drawer_clear_cache"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingRight="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空缓存"
                android:layout_centerVertical="true"
                android:textSize="@dimen/left_drawer_menu_text_size"
                android:textColor="@color/colorDrawerText"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/left_drawer_night"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/left_drawer_style_item"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drawer_night"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜间模式"
                android:layout_centerVertical="true"
                android:textSize="@dimen/left_drawer_menu_text_size"
                android:textColor="@color/colorDrawerText"/>

            <ImageView
                android:id="@+id/left_drawer_iv_night"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/off"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_drawer_feedback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/left_drawer_style_item"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drawer_feedback"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="意见反馈"
                android:layout_centerVertical="true"
                android:textSize="@dimen/left_drawer_menu_text_size"
                android:textColor="@color/colorDrawerText"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/left_drawer_more_set"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/left_drawer_style_item"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/drawer_more_set"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多设置"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="@color/colorDrawerText"/>


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
