<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/strategy_content_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/strategy_load_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/strategy_load_progressBar"
            style="@style/mProgress"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:indeterminateDuration="700" />

        <ImageView
            android:id="@+id/strategy_load_progressBar_center_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/progress_bg" />

    </RelativeLayout>

    <GridView
        android:id="@+id/strategy_follow_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:visibility="gone">

    </GridView>

</LinearLayout>